[gd_scene load_steps=4 format=3 uid="uid://dfmis2xt2dohc"]

[ext_resource type="Script" path="res://game/TowerDragger.gd" id="1_qhjrt"]
[ext_resource type="Script" path="res://game/GameLogic.gd" id="2_j0rpb"]
[ext_resource type="AudioStream" uid="uid://b7jh5l1non3xj" path="res://assets/sounds/explosion1.wav" id="3_jvpv7"]

[node name="GameLogic" type="Node"]
script = ExtResource("2_j0rpb")

[node name="Towers" type="Node" parent="."]

[node name="Guys" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="NextRoundBtn" type="Button" parent="."]
offset_left = 1026.0
offset_top = 599.0
offset_right = 1116.0
offset_bottom = 630.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Begin Round"

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.036
anchor_top = -1.032
anchor_right = -0.036
anchor_bottom = -1.032
offset_left = 1068.47
offset_top = 1239.74
offset_right = 1157.47
offset_bottom = 1262.74
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Prepare..."

[node name="BuyBoxTower" type="Button" parent="."]
offset_left = 25.0
offset_top = 597.0
offset_right = 137.0
offset_bottom = 628.0
text = "Box Tower 5¢"

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 28.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 47.0
text = "Money:"

[node name="MoneyCountLabel" type="Label" parent="."]
offset_left = 89.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
text = "0¢"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 28.0
offset_top = 49.0
offset_right = 85.0
offset_bottom = 72.0
text = "Health:"

[node name="HealthCountLabel" type="Label" parent="."]
offset_left = 89.0
offset_top = 50.0
offset_right = 146.0
offset_bottom = 73.0
text = "0
"

[node name="TowerDragger" type="Node3D" parent="."]
script = ExtResource("1_qhjrt")

[node name="DeathSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_jvpv7")
